# 패키지 임포트
# 하이퍼파라미터 설정

# 데이터 불러오기(전처리)
# 데이터셋 필요
# 데이터로더 필요

# 모델 생성
# 모델 설계
    # 초기화
        # cifar10 활용하므로 크기 변형
        # 레이어 5개, 출력
    # 피드포워드 
        # 레이어 5개, 출력
# 모델 객체 생성(설계도, 하이퍼파라미터)

# 학습 세팅
# 로스
# 옵티마이저

# 학습 과정
# 반복하여 데이터 불러오기
    # 불러온 데이터를 모델에 넣기

    # 나온 출력물로 로스 계산
    # 로스를 백프로파케이션 진행
    # 옵티마이저로 최적화 진행

    # 평가 과정
    # 성능 높아지면 저장